langcode: en
status: true
dependencies:
  config:
    - field.field.node.student.field_course
    - field.field.node.student.field_name
    - field.field.node.student.field_summary
    - field.field.node.student.field_surname
    - node.type.student
  module:
    - text
    - user
id: node.student.default
targetEntityType: node
bundle: student
mode: default
content:
  field_course:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_summary:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_surname:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true
