langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_surname
    - node.type.student
id: node.student.field_surname
field_name: field_surname
entity_type: node
bundle: student
label: Surname
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
